server.port=8081
spring.application.name=activitytrackerservice
spring.datasource.url=jdbc:mysql://localhost:3306/activitytrackerservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/activitytrackerservice

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka